.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1180px;
  margin: 80px auto;
  gap: 50px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.about-sections {
  display: flex;
  gap: 60px;
}

.about-left img {
  margin: 20px auto;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 75px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  font-weight: 500;
}

.about-para p {
  line-height: 25px;
  gap: 10px;
}

.about-skills {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transform: transition 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.5%, #b923e1 102.06%);
}

.imt {
  background: linear-gradient(267deg, #ff00ff 0%, #00ffff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-skill:hover {
  transition: 0.5sec;
  transform: scale(1.08);
}

@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }

  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }

  .about-title img {
    width: 130px;
    right: -20px;
  }

  .about-sections {
    flex-direction: column;
  }

  .about-left {
    display: none;
  }

  .about-para {
    font-size: 18px;
    line-height: 32px;
  }

  .about-skills {
    width: 90%;
  }

  .about-skill p {
    font-size: 20px;
  }

  .about-skill hr {
    height: 6px;
  }
}
